MONGODB_URI=mongodb://localhost:27017/example
MONGODB_USER=fred
MONGODB_PASS=dapassword
SESSION_SECRET=aaaassssdddd
JWT_SECRET=SOME-SECRET-WOODO-STRING-HERE
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=example.user@gmail.com
SMTP_PASSWORD=34324234#AAA
GITHUB_CLIENT_ID=SOME-ID
GITHUB_CLIENT_SECRET=SOME-SECRET
LINKEDIN_CLIENT_ID=SOME-ID
LINKEDIN_CLIENT_SECRET=SOME-SECRET
TWITTER_CLIENT_ID=SOME-ID
TWITTER_CLIENT_SECRET=SOME-SECRET
GOOGLE_CLIENT_ID=SOME-ID
GOOGLE_CLIENT_SECRET=SOME-SECRET
